<%= render :partial => 'menu' %>

<h2><%=l(:'daily_todos.title')%></h2>
<%= l(:'daily_todos.message') %>
<div>
  <%= text_field_tag 'date', @date.to_s, :size => 10 %><%= calendar_for('date') %>
  <%= button_to_function (l(:'daily_todos.view'), "window.location = '/daily_todos/all_users/' + $('date').value") %>
  <br />
  <br />

  <% unless @reported %>
    <p>
      <%= l(:'daily_todos.you_no_todo') %>
      <%= link_to_remote(
        l(:'daily_todos.create_link'),
        :url => {:action => 'create_todo', :date => @date.to_s }
      ) %>
    </p>
  <% end %>
</div>

<% if @daily_todo_group_todo_has_user %>
  <h3><%= l(:'daily_todos.users_who_have_created_todo') %></h3>

  <% @daily_todo_groups.each_with_index do |group, i| %>
    <% unless @daily_todo_group_todo[i].empty? %>
      <div style="font-weight: bold;">
        <%= textilizable group.group_name %>
      </div>
      <ol>
        <% @daily_todo_group_todo[i].each do |group_detail| %>
          <% if group_detail.user.id == User.current.id %>
            <li><b><%= link_to(group_detail.user.name, {:action => 'one_user', :user_id => group_detail.user.id, :date => @date}) %></b></li>
          <% else %>
            <li><%= link_to(group_detail.user.name, {:action => 'one_user', :user_id => group_detail.user.id, :date => @date}) %></li>
          <% end %>
        <% end %>
      </ol>
      <br />
    <% end %>
  <% end %>

  <% unless @todo_ungroup_detail.empty? %>
    <div style="font-weight: bold;">
      <%= l(:'daily_todos.ungroup') %>
    </div>
    <ol>
      <% @todo_ungroup_detail.each do |user| %>
        <% if user.id == User.current.id %>
          <li><b><%= link_to(user.name, {:action => 'one_user', :user_id => user.id, :date => @date}) %></b></li>
        <% else %>
          <li><%= link_to(user.name, {:action => 'one_user', :user_id => user.id, :date => @date}) %></li>
        <% end %>
      <% end %>
    </ol>
    <br />
  <%  end %>
    
<% end %>

<br />

<% if @daily_todo_group_no_todo_has_user %>
  <h3><%= l(:'daily_todos.users_who_have_not_created_todo') %></h3>

  <% @daily_todo_groups.each_with_index do |group, i| %>
    <% unless @daily_todo_group_no_todo[i].empty? %>
      <div style="font-weight: bold;">
        <%= textilizable group.group_name %>
      </div>
      <ol>
        <% @daily_todo_group_no_todo[i].each do |group_detail| %>
          <% if group_detail.user.id == User.current.id %>
            <li><b><%= link_to(group_detail.user.name, {:action => 'one_user', :user_id => group_detail.user.id, :date => @date}) %></b></li>
          <% else %>
            <li><%= link_to(group_detail.user.name, {:action => 'one_user', :user_id => group_detail.user.id, :date => @date}) %></li>
          <% end %>
        <% end %>
      </ol>
      <br />
    <% end %>
  <% end %>

  <% unless @no_todo_ungroup_detail.empty? %>
    <div style="font-weight: bold;">
      <%= l(:'daily_todos.ungroup') %>
    </div>
    <ol>
      <% @no_todo_ungroup_detail.each do |user| %>
        <% if user.id == User.current.id %>
          <li><b><%= link_to(user.name, {:action => 'one_user', :user_id => user.id, :date => @date}) %></b></li>
        <% else %>
          <li><%= link_to(user.name, {:action => 'one_user', :user_id => user.id, :date => @date}) %></li>
        <% end %>
      <% end %>
    </ol>
    <br />
  <% end %>

<% end %>
