<h3><%= l(:'daily_todos.group.list_all_group') %></h3>
<% @daily_todo_groups.each_with_index do |group, i| %>
  <b style="margin-left: 10px; margin-right: 20px;"><%= textilizable group.group_name %></b>
  <table style="margin-top: -10px; margin-left: 20px;">
    <% @daily_todo_group_details[i].each do |group_detail| %>
      <tr>
        <td width="360">
          <%=  textilizable group_detail.user.name.to_s %>
        </td>
        <td align="right" width="100">
          &nbsp;&nbsp;<%= link_to l(:'daily_todos.group_detail.leave'), group_detail,
            :method => :delete,
            :confirm => l(:'daily_todos.delete_confirm'),
            :alt => group_detail.user.name %>
        </td>
      </tr>
    <%  end %>
  </table>
  <br/>
<% end %>
<br />