<% form_for @daily_todo_group_detail do |f| %>
  <% if @daily_todo_group_detail.errors.any? %>
    <div id="error_explanation">
      <h4>
        <%= pluralize(@daily_todo_group_detail.errors.count, "error") %>:
      </h4>
      <ul>
        <% @daily_todo_group_detail.errors.full_messages.each do |msg| %>
          <li>
            <%= msg %>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%= f.hidden_field(:id) %>
  <h3><%= l(:'daily_todos.group_detail.title') %></h3>
  <div>
    <table>
      <tr>
        <td valign="top">
          <strong><%= l(:'daily_todos.group_detail.select_user') %></strong><br />
          <select multiple="multiple" size="10" id="user_select" name="user_select[]"
                  style = "width:250px;" onChange="showAction()">
            <% @daily_todo_user_no_group_for_select.each do |user| %>
              <option value="<%= user.id %>">
                <%= user.name %>
              </option>
            <% end %>
          </select>
        </td>

        <td valign="top">
          <strong><%= l(:'daily_todos.group_detail.select_group') %></strong><br />
          <%=  select_tag("group_select",
            options_for_select(@daily_todo_group_for_select),
            html_options = {"size" => 10, "multiple" => false,
              "style" => "width:250px;", "onChange" => "showAction()"}) %>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p id='daily_todo_action'></p>
        </td>
      </tr>
      <tr>
        <td colspan="2" align ="center">
          <%= submit_tag(l(:'daily_todos.group_detail.add_to_group'),
            html_options = {"id" => "daily_todo_group_detail_submit", "disabled" => true} )%>
        </td>
      </tr>
    </table>
  </div>
<% end %>


<% content_for :header_tags do %>
  <%= javascript_include_tag 'group_detail', :plugin => 'daily_todos' %>
<% end %>
